<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/> 
    <title>product details</title>
    <style>
        body{
            background-color: black;
            color:white;
        }
        header{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            padding:20px; 
            gap:20px;
        }
        .container{
            display:grid;
            position: relative;
            padding:20px;
            } 
            
            .container-3{
                position:relative;
                font-size: 30px;
            } 
            .botn{
                position:relative;
                bottom:130px;
                padding:20px;
                font-size: 30px;
                color: white;
                background-color: green;
                width:300px;
                left:300px;
            } 
            .btn1{
                border:2px solid white;
                 position: relative;
                 bottom:10px;
                 padding:20px;
                 font-size:30px;
                 background-color:black;
                 color:rgb(209, 204, 204);
                 left:10px;
                 width:300px;
            } 
            .btn2{
                border:2px solid white;
                 position: relative;
                 bottom:160px;
                 padding:20px;
                 font-size:30px;
                 background-color:black;
                 color:rgb(209, 204, 204);
                 left:400px;
                 width:300px;
            }
            .cart{
            
                border:2px solid white;
                background-color: rgb(250, 69, 3);
                height:70px;
                width:300px;
                text-align: center; 
                align-content: center;
             } 
             .hai{
             color: whitesmoke;
             display: flex;
             flex-direction: row;
             flex-wrap: nowrap;
             justify-content: space-evenly; 
             position: relative;
             top:140px; 
             }
             .heading1{
                position:relative;
                top:160px;
                left:50px; 
                margin:50px;
            }
            .heading2{
                position:relative;
                 right:1800px;
                bottom:220px; 
                text-align: right;
            }
            .relpro{
                position:relative;
               text-align: center;
               align-content: center;
               bottom:70px;
               left:70px;
           }
           /* .img1{
            border:2px solid white;
            background-color: black;
            color:white;
            height: 700px;
            width: 400px;
            margin: 40px;
    
           } */
           .helo{
            
            display: grid;
            grid-template-columns: repeat(4,1fr);
            row-gap: 20px; 
            column-gap: 20px; 
            height:700px;
          }
          .image1{
            height: 700px;
            width:400px;
            margin-left:20px;
            font-size:30px;
          } 
          .image2{
            height: 700px;
            width:400px;
            margin-left:20px;
            font-size:30px;
          }
          
          .image3{
            height: 700px;
            width:400px;
            margin-left:20px;
            font-size:30px;
          }    
          
          .image4{
            height: 700px;
            width:400px;
            margin-left:20px;
            font-size:30px;
          }  
          .addtocart{
            background-color: rgb(243, 22, 22);
            color:white;
            text-align: center;
            align-content:center;
            
          }  

          .advn{
            text-align: center;
            align-content:center;
            position: relative;
            top:100px;
        

          }
          .advng{ 
        
            color: whitesmoke;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between; 
            margin-bottom:700px; 
            position: relative;
            bottom:-100px;
          }

          footer{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height:500px;
            margin-top:80px;
            bottom:100px;
            position: relative;
            bottom:400px;

            
        }
        .email{
            
             border: 2px solid white;
            background-color: black;
            color: white;
            font-size: 40px;
            padding:10px;
            width:350px;
        }
        .sub{
            font-size: 30px;
            background-color: orangered;
            color: white;
            } 

         .last{
            position: relative;
            left:2420px;
            bottom:70px;
             padding-left:30px;
             font-size: 30px;
         } 
    </style>
</head>
<body>
    <header>
        <section> 
        <h1>Tech shop</h1>
        <section class="container" style="gap:30px;" >
        <img  style="border: 2px solid white;" src="images/jbl660nc-1.png" alt="boat1" height="200px" width="200px"> 
        <img style="border: 2px solid white;"  src="./images/jbl500bt-1.png" alt="boat1" height="200px" width="200px"> 
        <img style="border: 2px solid white;"src="./images/jbl500bt-4.png" alt="boat1" height="200px" width="200px">
        <img  style="border: 2px solid white;" src="/images/jbl660nc-4.png" alt="boat1" height="200px" width="200px">
    </section> 
    </section>
   
        <section  class="container-2">
            <img src="/images/jbl660nc-1.png" alt="boat1"  height="800px" width="700px"> 
            </section>
         
            <section class="container-3"> 
                <i  style="color: white; padding:40px"class="fa-solid fa-magnifying-glass"></i>
                <i  style="color: white; padding:40px"class="fa-solid fa-cart-shopping"></i>
                <i style="color: white; padding:34px" class="fa-solid fa-circle-user"></i> 
                 <div>
                    <h2>JBL  Live 660Nc</h2>
                    <h3> Wireless Over-Ear NC Headphones</h3>
                    <h3 > ★★★★★  |1234 Ratings</h3>
                    _________________________________________
                </div>
                <div>
                    <h3>₹9,999 <del>₹14,999</del></h3>
                    <p style="color: green;">You save:₹5,000 (33%)</p>
                    <p>(Inclusive  of all taxes)</p>
                    <input class="botn" type="button" value="In stock">
                    _____________________________________________
                </div>
                <div>
                    <h3>Offers and Discounts</h3>
                    <p class="btn1">No Cost EMI on credit <br> Card</p>
                    <p class="btn2">Pay Later& Avail Cashback </p>
                 ____________________________________________
                </div>
                <div>
                    <p class="cart">Add to cart</p>
                </div>
            </section>
    </header>

    <div class="hai">
        <h1 style="border:2px solid coral; background-color:rgb(243, 22, 22);color:white;padding:10px;">Specifications</h1>
        <h1>Overview</h1>
        <h1>Review</h1>
    </div>
    <div class="heading1">
        <h1>Brand</h1>
        <h1>Model</h1>
        <h1>Generic Name</h1>
        <h1>Headphone type</h1>
        <h1>Connectivity</h1>
        <h1>Microphone</h1>
    </div>
    
    <div class="heading2">
            <h1>JBL</h1>
            <h1>JBL Live 660NC</h1>
            <h1>Headphone</h1>
            <h1>Over Ear</h1>
            <h1>Wireless</h1>
            <h1>yes</h1>
    </div>
    <div class="relpro">
        <h1>Related Products</h1></div>
        <section class="helo">
        <div class="image1" style="border: 2px solid white">
            <img src="./images/jbl660nc-1.png" alt="boat1" height="200px" width="200px"> 
            <h3 style="color: red;">  ★★★★★</h3>
            <h3>JBL Live 660NC<br>
             Wireless Over-Ear NC Headphones</h3>
            _______________
            <p>₹9,999 <del>₹14,999</p>
                <h1 class="addtocart">Add to cart</h1>
        </div>

        <div class="image2" style="border: 2px solid white">
            <img src="./images/boat518-1.png" alt="boat2" height="200px" width="200px"> 
            <h3 style="color: red;">  ★★★★★</h3>
            <h3>boAt Rockerz 518<br>
             On-Ear Wireless Headphones </h3>
            _______________
            <p>₹1,299<del>₹3,990</p>
          
                <h1 class="addtocart">Add to cart</h1>
        </div>
        <div class="image3" style="border: 2px solid white">
            <img src="./images/boat410-1 (1).png" alt="boat3" height="200px" width="200px"> 
            <h3 style="color: red;">  ★★★★★</h3>
            <h3>boAt Rockerz 410<br>
                Bluetooth & Wired On-Ear <br>Headphones </h3>
            _______________
            <p>₹1,599<del>₹2,990</p>
                <h1 class="addtocart">Add to cart</h1>
        </div> 
        <div class="image4" style="border: 2px solid white">
            <img src="./images/sonyXb910n-1.png" alt="boat4" height="200px" width="200px"> 
            <h3 style="color: red;">  ★★★★★</h3>
            <h3>Sony WH-XB910N<br>
                Wireless Over-Ear<br>
                Headphones
             </h3>
            _______________
            <p>₹13,489 <del>₹19,990</p>
                <h1 class="addtocart">Add to cart</h1>
        </div>
        </section>

        <h1 class="advn"> Our Advantages</h1>
             
        <section class="advng">
                <h1 style="margin-left:150px;">
                    <i class="fa-solid fa-truck" style="color: red;"></i> 
                    <b>Express Delivery</b><br>
                ships in 24 hours</h1> 
                <h1><i class="fa-solid fa-shield-halved" style="color: red;"></i>
                    <b>Brand waranty</b><br>
                100% Original Products</h1>
                <h1><i class="fa-duotone fa-solid fa-tags" style="color:red;"></i><b>Excuting Deals</b><br>
                On all prepaid orders</h1> 
                <h1><i class="fa-sharp fa-solid fa-credit-card" style="color:red;"></i>
                <b>Secure payments</b><br>
                ssl/secure certificate</h1>
        </section>
        <footer>
            <section>
                <h1 style="font-size: 50px;">Tech-shop</h1>
                <p>
                    Subscribe to our Emails to recieve<br>
                    early discount offers, and new products<br>
                    info.
                </p>
                <p class="email">Email address</p>
                
                <br>
                <button class="sub">Subscribe</button>
            </section>
            <section>
                 
               
                    <h1>Help</h1>
                    <h2>FAQs</h2>
                    <h2>Track order</h2>
                    <h2>Cancel order</h2>
                    <h2>Return order</h2>
                    <h2>Waranty info</h2>
               
            </section> 
            <section>
               
                
                <h1>Policies</h1>
                <h2>Return Policy</h2>
                <h2>Security</h2>
                <h2>Site map</h2>
                <h2>Privacy policy</h2>
                <h2>Terms & Conditions</h2>
            
                
            </section>
            <section>
                <h1>Company</h1>
                <h2>About us</h2>
                <h2>Contactus</h2>
                <h2>Service center</h2>
                <h2>Careers</h2>
                <h2>Affiliates</h2>
            </section>
            <section>
<hr style="border:1px solid white" width = "450%" /> 
           <h1 style="margin-left: 10px;">2024|All rights reserved.Bult by| sarvesh</h1>
           <div class="last" >
            <i style="padding:20px" class="fa-brands fa-facebook"></i>
            <i style="padding:20px;" class="fa-brands fa-twitter"></i>
            <i style="padding:20px ;" class="fa-brands fa-instagram"></i>
            <i style="padding:20px ;" class="fa-brands fa-linkedin-in"></i> 
           </div>
         </section>

        </footer> 
        </body>
        </html>
    
            


    