<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/> 
  <title>registration form</title> 
  <style>
  body{
    background-color: black;
    color:white;

  }
  header{
    position: relative;
    
    
  
  }
  .form1{ 
    position:relative;
    left:950px;
     
  }

    .forms{ 
      border:2px solid lightgray;
      font-size:40px;
      padding: 10px;
      background-color: black;
      color:ghostwhite; 
    }
  
    
    .sign{
      text-align: center;
     align-content:center;
      position:relative;
      width:490px
    }
.sign{ 
     border:2px solid lightgray;
      font-size:40px;
      padding: 10px;
      padding-left: 20px;
      background-color: orangered;
      color: ghostwhite;
}
.hai1{   
  padding:20px;
  background-color: rgb(91, 177, 206);
  color:white;
  font-size: 30px;
  position: relative;
  height:20px;
  width:130px;
 
  
}
.hai2{   
  padding:20px;
  background-color:orangered;
  color:white;
  font-size: 30px;
  position: relative;
  height:20px;
  width:130px;
} 
.hai3{   
  padding:20px;
  background-color: rgb(91, 177, 206);
  color:white;
  font-size: 30px;
  position:relative;
  height:20px;
  width:130px;
}

footer{
  display: grid;
  grid-template-columns: repeat(4,1fr); 
  margin:300px;
}
 

.email{
                    
  border: 2px solid white;
 background-color: black;
 color: white;
 font-size: 40px;
 padding:10px;
 width:350px;
}
.sub{
 font-size: 30px;
 background-color: orangered;
 color: white;
 } 

 .helo1{
   position: relative;
   left:200px;
   bottom:-100px;
  
 }  
 .helo2{
  position: relative;
  left:500px;
  bottom:200px; 
  
}
 
.helo3{
  position: relative;
  left:800px;
  bottom:490px;
} 
.line{
  position: relative;
  left:-1100px;
  bottom: -500px;
}
.line2{
  position: relative;
  bottom:-480px;
  right:1100px;
  font-size: 25px;
  

}
.line3{
  position: relative;
  bottom:300px;
}
.last{
  color: white;
  position: relative;
  top:500px;
  left:-200px;
  font-size: 30px;
}
</style>
</head>
<body>
  <header>
 <section class="form1"> <h1>Sign up</h1>
  <h4>Already have an account?Login</h4> 
</section>

    <form>
      <center>
    <input  class="forms" type="username" placeholder="username"><br><br>
    <input  class="forms" type="Email" placeholder="Email"><br><br>
    <input  class="forms" type="Password" placeholder="Password"><br><br>
    <input  class="forms" type="Confirm password" placeholder="Confirm password"><br><br>
    <input class="sign"  type=" signup" value="signup"> <br><br>   
       <h2>__________   or login with ___________ </h2>
       <input class="hai1"  type=" Facebook" value="Facebook">  
       <input class="hai2"  type=" Google" value="Google"> 
       <input class="hai3"  type=" Twitter" value="Twitter">    
       </center>  
    </form>
    </header> 
      <footer>
      
          
      <section class="hai">
         <h1 style="font-size: 50px;">Tech-shop</h1>
          <p>Subscribe to our Emails to recieve<br>
          early discount offers, and new products<br>
          info.
          </p>
            <p class="email">Email address</p>
            
            <br>
            <button class="sub">Subscribe</button>
        </section>
    <section>

        <section class="helo1">
                <h1>Help</h1>
                <h2>FAQs</h2>
                <h2>Track order</h2>
                <h2>Cancel order</h2>
                <h2>Return order</h2>
                <h2>Waranty info</h2>
           
        </section> 
        <section class="helo2">
            <h1>Policies</h1>
            <h2>Return Policy</h2>
            <h2>Security</h2>
            <h2>Site map</h2>
            <h2>Privacy policy</h2>
            <h2>Terms & Conditions</h2>
        </section>
        <section class="helo3">
            <h1>Company</h1>
            <h2>About us</h2>
            <h2>Contactus</h2>
            <h2>Service center</h2>
            <h2>Careers</h2>
            <h2>Affiliates</h2>
        </section>
    </section>
    <section>
      <hr   class="line"   style="border:1px solid white" width = "380%" />  
      <h1  class="line2"   >2024|All rights reserved.Built by|sarvesh</h1>
      
      </section>
      <section>
        <div class="last" >
          <i style="padding:30px" class="fa-brands fa-facebook"></i>
          <i style="padding:30px;" class="fa-brands fa-twitter"></i>
          <i style="padding:30px ;" class="fa-brands fa-instagram"></i>
          <i style="padding:20px ;" class="fa-brands fa-linkedin-in"></i> 
         </div>
      </section>
    </footer>  
    
    </body>
    </html>

    